Section "Device"
    Identifier "DSI"
    Driver "modesetting"
    Option "kmsdev" "/dev/dri/card1"
EndSection

Section "Screen"
    Identifier "DSI-Screen"
    Device "DSI"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1280x400"
    EndSubSection
EndSection

