[Unit]
Description=Local web browser - Visualizer Mode
Requires=weston.service
After=weston.service
After=audio-visualizer.service
Conflicts=cog.service

[Service]
Type=simple
Environment=COG_PLATFORM_FDO_VIEW_FULLSCREEN=1
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/var/run/weston
ExecStartPre=/opt/hifiberry/bin/bootmsg "Starting visualizer browser"
ExecStart=cog --webprocess-failure=restart -P wl http://localhost:8081/visualizer.html
StandardOutput=journal
Restart=always
RestartSec=20
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target

