#########################################
# Moode Audio Konfiguration für Raspberry Pi 4
# Waveshare 7.9" HDMI LCD (1280x400)
# HiFiBerry AMP100 (optional)
#########################################

[pi4]
# Pi 4 spezifisches KMS Overlay
dtoverlay=vc4-kms-v3d-pi4,noaudio

[all]
# Basis-KMS
dtoverlay=vc4-kms-v3d

# HDMI aktivieren für HDMI Waveshare Display
hdmi_ignore_hotplug=0
display_auto_detect=1
hdmi_force_hotplug=1
hdmi_blanking=0
hdmi_group=2
hdmi_mode=87
hdmi_cvt 1280 400 60 6 0 0 0
hdmi_drive=2

# I2C aktivieren
dtparam=i2c_arm=on
dtparam=i2c_arm_baudrate=100000
dtparam=i2c_vc=on

# Framebuffer aktivieren
fbcon=map=1

# Firmware-KMS aktivieren
disable_fw_kms_setup=0

# Allgemeine Einstellungen
arm_64bit=1
arm_boost=1
disable_splash=0
disable_overscan=1

# Audio (HiFiBerry AMP100 - optional)
# dtparam=audio=off
# dtparam=i2s=on
# dtoverlay=hifiberry-amp100
# force_eeprom_read=0

# Power Management
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0

