FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    systemd \
    systemd-sysv \
    openssh-server \
    xvfb \
    x11vnc \
    x11-xserver-utils \
    chromium-browser \
    alsa-utils \
    sqlite3 \
    php-cli \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Create user (simulate Pi user)
RUN useradd -m -u 1000 -s /bin/bash andre && \
    echo "andre:0815" | chpasswd && \
    usermod -aG sudo andre && \
    echo "andre ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create directories
RUN mkdir -p /boot/firmware /var/log/sim /home/andre/.config

# Copy config files
COPY config.txt /boot/firmware/config.txt
COPY cmdline.txt /boot/firmware/cmdline.txt

# Create mock moodeutl command
RUN echo '#!/bin/bash\nif [ "$1" = "-q" ]; then echo "landscape"; fi' > /usr/local/bin/moodeutl && \
    chmod +x /usr/local/bin/moodeutl

# Create mock .xinitrc
RUN mkdir -p /home/andre && \
    cat > /home/andre/.xinitrc << 'XINITRC_EOF'
#!/bin/bash
# Forum Solution: Waveshare 7.9" Display
# Display startet Portrait (400x1280), wird zu Landscape (1280x400) rotiert

# Turn off display power management
xset -dpms

# Screensaver timeout
xset s 600

# Capture native screen size (Portrait → Landscape Swap)
SCREENSIZE="$(fbset -s | awk '$1 == "geometry" { print $3","$2 }')"

# Set HDMI/DSI screen orientation (Forum Solution)
HDMI_SCN_ORIENT=$(moodeutl -q "SELECT value FROM cfg_system WHERE param='hdmi_scn_orient'" 2>/dev/null || echo "landscape")
if [ "$HDMI_SCN_ORIENT" = "portrait" ]; then
    SCREENSIZE=$(echo $SCREENSIZE | awk -F"," '{print $2","$1}')
    DISPLAY=:0 xrandr --output HDMI-2 --rotate left || DISPLAY=:0 xrandr --output HDMI-1 --rotate left
else
    # Forum Solution: Rotate from Portrait to Landscape
    DISPLAY=:0 xrandr --output HDMI-2 --rotate left || DISPLAY=:0 xrandr --output HDMI-1 --rotate left
fi

# Launch Chromium
exec chromium-browser --kiosk --window-size=1280,400 http://localhost
XINITRC_EOF
RUN chmod +x /home/andre/.xinitrc

# Set up systemd
RUN systemctl set-default multi-user.target

# Start script
COPY boot-simulation.sh /usr/local/bin/boot-simulation.sh
RUN chmod +x /usr/local/bin/boot-simulation.sh

CMD ["/usr/local/bin/boot-simulation.sh"]
