#########################################
# Funktionierende Config für Pi 5 mit Waveshare 7.9" DSI LCD
# Basierend auf PI4_VS_PI5_CONFIG_DIFFERENCES.md und EXACT_WAVESHARE_CONFIG.md
# Diese Config funktionierte VOR Peppy-Installation
#########################################

[cm4]
otg_mode=1

[pi5]
# Pi 5 spezifisches KMS Overlay (WICHTIG: vc4-kms-v3d-pi5, nicht generisch!)
dtoverlay=vc4-kms-v3d-pi5,noaudio
hdmi_enable_4kp60=0

[all]
# Basis-KMS (True KMS)
dtoverlay=vc4-kms-v3d

# Waveshare Panel - HDMI Version (DSI Overlay deaktiviert)
#dtoverlay=vc4-kms-dsi-waveshare-panel,7_9_inch,i2c0,dsi0

# I2C aktivieren
dtparam=i2c_arm=on
dtparam=i2c_arm_baudrate=100000
dtparam=i2c_vc=on

# HDMI aktivieren für HDMI Waveshare Display
hdmi_ignore_hotplug=0
display_auto_detect=1
hdmi_force_hotplug=1
hdmi_blanking=0
hdmi_group=2
hdmi_mode=87
hdmi_cvt 1280 400 60 6 0 0 0
hdmi_drive=2

# Framebuffer aktivieren
fbcon=map=1

# Firmware-KMS aktivieren (WICHTIG!)
disable_fw_kms_setup=0

# Allgemeine Einstellungen
arm_64bit=1
arm_boost=1
disable_splash=0
disable_overscan=1

# Power Management für DSI Display
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0

# Audio (falls benötigt)
dtparam=audio=on
dtparam=i2s=on

