Section "InputClass"
    Identifier "libinput touchscreen calibration"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "TransformationMatrix" "0 -1 1 1 0 0 0 0 1"
EndSection
