#########################################
# ALSA default device - points to moOde _audioout
# This file is managed by fix-audio-chain.sh
#########################################
pcm.!default {
    type plug
    slave.pcm "_audioout"
}

ctl.!default {
    type hw
    card 0
}
